<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/actMain_BookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookingTitle"
        android:layout_marginTop="120dp"
        android:layout_marginRight="120dp"
        android:layout_centerHorizontal="false"
        android:textSize="36sp"
         />
    <Button
        android:id="@+id/actMain_bookButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/actMain_BookTitle"
        android:text="@string/bookButton"
        android:onClick="doLaunchBookingScreen"/>

    <TextView
        android:id="@+id/actMain_LayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layoutTitle"
        android:layout_marginTop="120dp"
        android:layout_marginRight="120dp"
        android:layout_centerHorizontal="false"
        android:layout_below="@+id/actMain_bookButton"
        android:textSize="36sp"
        />
    <Button
        android:id="@+id/actMain_layoutButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/actMain_LayoutTitle"
        android:text="@string/layoutButton"
        android:onClick="doLaunchLayoutScreen"/>

</RelativeLayout>